# springdatamock

./: README.md  pom.xml
http/: books.http
src/main/java/pl/sokolik/springdatamock/: Application.java
src/main/java/pl/sokolik/springdatamock/business/book/boundary/: BookOperation.java  BookResource.java
src/main/java/pl/sokolik/springdatamock/business/book/boundary/dto/: ApiResponse.java  BookDto.java  BookError.java  BookValidationError.java  CreateBookRequest.java
src/main/java/pl/sokolik/springdatamock/business/book/control/: BookConfiguration.java  BookMapper.java  BookRepository.java  BookValidator.java  DefaultBookOperation.java
src/main/java/pl/sokolik/springdatamock/business/book/model/: Book.java
src/main/java/pl/sokolik/springdatamock/system/: Endpoint.java  SpringProfile.java
src/main/java/pl/sokolik/springdatamock/system/configuration/: JacksonConfiguration.java  JpaConfiguration.java
src/main/java/pl/sokolik/springdatamock/system/model/: ApiError.java  BaseEntity.java
src/main/java/pl/sokolik/springdatamock/system/web/: ResponseResolver.java
src/main/resources/: application.yml
src/test/groovy/pl/sokolik/springdatamock/business/book/: BookSampleData.groovy
src/test/groovy/pl/sokolik/springdatamock/business/book/control/: DefaultBookOperationUT.groovy  TestBookConfiguration.groovy
